<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>MAP672 Portfolio Example</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='https://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
<style>
    body {  
        background: #e0ebf2;   
        font-family: 'Duru Sans', sans-serif;
        padding-top: 100px
        }
    header { 
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
        background: #03396c;
        padding: 15px 0 20px;
        position:fixed; 
        top:0px;
        font-family: 'Duru Sans', sans-serif
        }
    h1 { 
        font-family: Dosis, sans-serif;
        color: #e0ebf2; 
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    h2 { 
        font-family: Dosis, sans-serif;
        color: #e0ebf2;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        }
    h3 {
        font-family: Dosis, sans-serif;
        color: #03396c           
        }
    p { 
        font-size: .9em; 
        color: #011f4b; 
        }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #011f4b; 
        line-height: 1.6em;
        }
    a, a:visited {   
        color: #03396c;
        text-decoration: none;
        font-weight: bold
        }
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
        }
    .project-image {
        width: 600px;
        height: 366px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
        }

    .project:after{
        content: "";
        display: table;
        clear: both; 
        }
    
/* CSS style rules go here! */   

</style>
</head>


    <header>
    <h1>N. Lewis' Portfolio</h1>
    <h2>Created for course MAP672 of New Maps Plus</h2>
    </header>
    <body>
    <section class="project">
        <img src="images/US_Adults_Uninsured-web.png" alt="US Adults Unisured %" class="project-image">
        <h3>Uninsured Adults in the US by County</h3>
            <p>This is a choropleth map showing percentage uninsured adult population in the United States of America. The world's only current superpower, this curious country paradoxically fails to provide certain basic services to its citizens such as universal healthcare; services considered a right in much of the developed world.</p>
            <p>This map was generated in QGIS and CartoDB to understand how the platforms integrate.</p>
            <ul>
                <li>See the map: <a href="maps/US_Adults_Uninsured_High-Res.png" target="_blank">Uninsured (High Res)</a></li>
                <li>Data Source: <a href="http://www.countyhealthrankings.org/" target="_blank">County Health Rankings</a></li>
            </ul>
    </section>
        
    
    <section class="project">
       <a target = '_blank' href="https://nilslewis.cartodb.com/viz/299c3e1c-e202-11e5-a61c-0ea31932ec1d/public_map"><img src="images/fragility-web.png" alt="fragility by country" class="project-image" /></a>
        <h3><a target = '_blank' href="https://nilslewis.cartodb.com/viz/299c3e1c-e202-11e5-a61c-0ea31932ec1d/public_map">How Fragile is our World?</a></h3>
        <p>The map was build using CartoDB to illustrate the fragile states index published by the Fund for Peace.</p>
            <ul>
                <li>See the map: <a target = '_blank'  href="https://nilslewis.cartodb.com/viz/299c3e1c-e202-11e5-a61c-0ea31932ec1d/public_map">Fragile States</a></li>
                <li>Data Source: <a target = '_blank'  href="http://fsi.fundforpeace.org/">Fragile States Index 2015</a></li>
        </ul>
    </section>
    
    <section class="project">
       <a target = '_blank' href="#"><img src="images/Hydro-Power-web.png" alt="Hydro Plant Map" class="project-image"/></a>
        <h3><a target = '_blank' href="#">Water Power!</a></h3>
            <p>This map shows hydro power plants across the USA. There is a concentration in large capacity plants serving the Northwest, with a plethora of smaller plants serving the energy consuming East. </p>
            <p>This map was built with custom JavaScript code drawing upon the Leaflet JavaScript Library. I've also placed citylights as the baselayer, to give a sense of power consumption.</p>
            <ul>
                <li>See the map: <a target = '_blank'  href="#">Hydro Power Facility Map</a></li>
                <li>Data Source: <a target = '_blank'  href="https://www.eia.gov/electricity/data/detail-data.html">US Energy Information Administration</a></li>
        </ul>
    </section>
    
    <section class="project">
       <a target = '_blank' href="#"><img src="images/power-proximity-web.png" alt="Power Proximity Map" class="project-image"/></a>
        <h3><a target = '_blank' href="#">Power Proximity Assessment</a></h3>
            <p>This map shows power facilities, color coded by type, within 500km of the click.</p>
            <p>This map was built with custom JavaScript code drawing upon the Leaflet JavaScript Library.</p>
            <ul>
                <li>See the map: <a target = '_blank'  href="#">Power Facility Proximity Map</a></li>
                <li>Data Source: <a target = '_blank'  href="https://www.eia.gov/electricity/data/detail-data.html">US Energy Information Administration</a></li>
        </ul>
    </section>

</body>
</html>
