<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Kenya Student Attrition Rates</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <script src='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.js'></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
    <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.min.js'></script>
    
    <link href='https://api.mapbox.com/mapbox.js/v2.2.4/mapbox.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
    <style>
/*        color scheme*/
/*        boys:#004563 Girls: #E83A25 text: #191B28*/
        body {
          margin:0;
          padding:0;
          font-family: "Work Sans", sans-serif;
          color: '#191B28'
        }
        h1 {
            color: whitesmoke;
            background: #004563;
            margin: 0;
            padding: 8px 25px 8px 15px;
        }
        h2 {
            margin: 0;
            padding: 8px 25px 8px 15px;
            color: #191B28;
            font-weight: 500;
            font-size: 1.2em;
            text-align: left;
        }
        h3 {
            color: whitesmoke;
            background: #004563;
        }
        #map {
          position:absolute;
          top:0;
          bottom:0;
          left:0;
          width: 75%;
        }
        #ui-slider {
            position: absolute;
            bottom: 20px;
            right: 26%;
            color: #004563;
            padding: 6px 15px 8px;
            background: #004563;
            width: 200px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .slider {
            width: 100%;
            }
        #grade {
            position: absolute;
            right: 26%;
            width: 200px;
            bottom: 60px;
            padding: 6px 15px 8px;
            background: #004563;
            color: whitesmoke;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            }
        #grade span {
            color: whitesmoke;
        }
        #legend {
            position: absolute;
            right: 26%;
            bottom: 100px;
            padding: 8px 15px;
            background: #004563;
            border-radius: 5px; 
            color: #191B28;   
            width: 200px;
            height: 210px;
        }
        #legend h3 {
            text-align: right;
            font-weight: 500;
            margin: 10px 0 20px;
            background: #004563;
        }
        #info {
            padding: 8px 15ps;
            position: absolute;
            text-align: center;
            max-width: 200px;
            right: 15px;
            top: 15px;
            display: none;
            background: whitesmoke;
            border: 2px solid #d3d3d3;
            padding: 2px 6px;
            border-radius: 5px;
        }
        #info p {
            margin: 3px 0 4px;
        }
        .girls {
            color: #E83A25; 
        }
        .boys {
            color: #004563;
        }
        #info span:last-child {
            font-size: 1.3em;
            font-weight: 500;
            color: #191B28;
        }
        #side-panel {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 25%;
            background: whitesmoke;
            border-left: 3px solid #004563;
            overflow-y: scroll;
        }
        #side-panel p {
            margin: 8px 0 4px; 
            padding: 0 25px 0 15px;
            color: #3d3d3d;
            text-align: left;
            font-size: 1em; 
        }
        #side-panel p:after {
            content: '';
            display: block;
            clear: both;
        }
        #side-panel img {
            float: right;
            margin: 0 0 15px 15px;
            width: 90%;
        }
        
        
    </style>
</head>
<body>

    <div id='map'></div>
    <div id='side-panel'>
        <h1>Student Attrition Rates<br/>Kenya</h1>
        <h2>2014 enrollment rates for boys and girls</h2>
        <p>This map presents the numbers of enrolled boys against the number of enrolled girls, grades 1-8.</p>
        <p><img src="images/legend.png" alt="legend"></p>
        <p>The circles allow us to see the relative proportion of boys vs girls over time. </p>
        <h2>About this map</h2>
        <p>Manipulate the slider to move through the grades.</p>
        <h2>About the data</h2>
        <p>This data comes from the <a target='_blank' href="https://opendata.go.ke/">Kenya Open Data Portal.</a></p>
    </div>
    <div id='legend'>
        <h3>2014 Enrollments per County</h3>
        <svg class='legend' width="200" height='200'></svg>
    </div> 
    <div id="ui-slider">
         <input type="range" min="1", max="8", value="1", step="1" class="slider">
    </div>
    <div id='grade'><b>Grade: </b><span>1</span></div>
    <div id="info">
        <p>County: <span></span></p>
        <p class="girls">girls <span></span>: <span></span></p>
        <p class="boys">boys <span></span>: <span></span></p>
    </div>
    
    <script>
        L.mapbox.accessToken = 'pk.eyJ1Ijoicmdkb25vaHVlIiwiYSI6Im5Ua3F4UzgifQ.PClcVzU5OUj17kuxqsY_Dg';
        var map = L.mapbox.map('map', 'mapbox.light', {
            center: [-.23, 37.8],
            zoom: 7,
            minZoom: 6,
            maxZoom: 9,
            maxBounds: L.latLngBounds([-6.22, 27.72],[5.76, 47.83])
        });
        
        var currentGrade = 1 
        var girls,
            boys,
            scaleFactor = .5
        
        
        var countyCentroids = omnivore.csv('kenya_education_2014.csv')
            
            .on('ready', function(e) {
                $.getJSON("kenya_counties.json", function(data) {
                    
                        drawMap(e.target.toGeoJSON(), data)
                });
            })
            .on('error', function(e) {
                console.log(e.error[0].message);
            });
        
        function drawMap(schoolData, geoData) {
            
            counties = L.geoJson(geoData, {
                 style: function(feature) {
                    return {
                            weight: 0,
                            color: '#004563',
                            fillOpacity: .1,
                        };
                }                
            }).addTo(map);
            
           girls = L.geoJson(schoolData, {
                pointToLayer: function(feature, layer){
                    return L.circleMarker(layer, {
                        radius: calcRadius(Number(feature.properties.G1)),
                        color: '#E83A25',
                        opacity: 1,
                        weight: 2,
                        fillOpacity: 0
                        });
                    }
                }).addTo(map);
           boys = L.geoJson(schoolData, {
                pointToLayer: function(feature, layer){
                    return L.circleMarker(layer, {
                        radius: calcRadius(Number(feature.properties.B1)),
                        color: '#004563',
                        opacity: 1,
                        weight: 2,
                        fillOpacity: 0
                    });
                }
            }).addTo(map);
            sequenceUI();
            
            // when mousing over a circle
            boys.on('mouseover', function(e) {
                
                //access the props
                var props = e.layer.feature.properties;
                
                // loop through all the counties
                counties.eachLayer(function(layer) {
                    
                    // check and see if that circle and that county
                    // have the same name
                    if(props.COUNTY == layer.feature.properties.COUNTY) {
                        layer.setStyle( { 
                            weight: 0, 
                            color: '#004563', 
                            fillOpacity: .2,
                            } );
                    }
                    
                    // if so, change the style of the county
                
                });
                
            });
            
            boys.on('mouseout', function(layer) {
                
                 counties.eachLayer(function(layer) {
                    layer.setStyle( { weight: 0, fillOpacity: .1 } );  
                 });
                
            });
            
            
        infoWindow();
        updateSymbols();
        }
        function calcRadius(val) {
            var radius = Math.sqrt(val/Math.PI);
            return radius * scaleFactor;
        }
        
        
        function updateSymbols() {
            var radius,
                allRadii = [];
            girls.eachLayer(function(layer) {
                radius = calcRadius(Number(layer.feature.properties['G'+String(currentGrade)]));
                            
                layer.setRadius(radius);
            allRadii.push(radius);
            });
            
            boys.eachLayer(function(layer) {
                radius = calcRadius(Number(layer.feature.properties['B'+String(currentGrade)]));
                layer.setRadius(radius);
                allRadii.push(radius);
            });
            
            drawLegend(allRadii);
        };
        
        
        function sequenceUI() {
            
            var output = $('#grade span');
            
            $('.slider')
                .on('input change', function() {
                    currentGrade = $(this).val();
                    updateSymbols();
                    output.html(currentGrade);
                    });
        };
        
        
        function drawLegend(allRadii) {
            
            var legend = $('.legend');
            
            var circles = {
                max: ss.max(allRadii),
                median: ss.median(allRadii),
                min: ss.min(allRadii)
            }
            
            var svgCircles = "";
            
            var reverseCalc = function(radius) {
                return Math.round((Math.pow(radius/scaleFactor, 2) * Math.PI));
            }
            for (var circle in circles) {
                svgCircles += '<circle cx="'+ 90 +'" cy="'+ (circles[circle] - 115) * -1 +'" r="'+ circles[circle] +'" stroke="#191B28" stroke-width="1" fill="ghostwhite" />';
                svgCircles += '<text x="'+ 65 +'" y = "'+ (circles[circle] - 84) * -1 +'" fill= "#191B28">'+ reverseCalc(circles[circle]) +'</text>'
            }
            legend.html(svgCircles)
            
        }
    
    function infoWindow() {
        var info = $('#info');
        boys.on('mouseover', function(e) {
            
            var props = e.layer.feature.properties;
               
                info.show();
                $('#info span').text(props.COUNTY);
                $(".girls span:first-child").text('(grade '+String(currentGrade)+')');
                $(".boys span:first-child").text('(grade '+String(currentGrade)+')');
                $(".girls span:last-child").text(props['G'+String(currentGrade)].toLocaleString());
                $(".boys span:last-child").text(props['B'+String(currentGrade)].toLocaleString());
                e.layer.setStyle({ fillOpacity: .3 });
            
            
        });
        boys.on('mouseout', function(e) {
            info.hide();
            e.layer.setStyle({ fillOpacity: 0 });
        });  
        $(document).mousemove(function(e){
            // offset from mouse position
            info.css({"left": e.pageX + 6, "top": e.pageY - info.height() - 15}); 
            // switch right in crash
            if(info.offset().top < 4) {
                info.css({"top": e.pageY + 15});
            }
            // switch left in crash
            if(info.offset().left + info.width() >= $(document).width() - 40) {
                info.css({"left": e.pageX - info.width() - 30});
            }
        });
        
    }
    
    </script>
</body>
</html>
