<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Hydro Plants</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="power-plants.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Water Power!</h1>
        <h2>Hydro Plants Across the USA</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Nils</p>
        <p>This map shows hydro power plants across the USA. As you can see, there is a concentration in large capacity plants serving the Northwest, with a plethora of smaller plants serving the energy consuming East. I've also placed citylights as the baselayer, to give a sense of power consumption.</p>
    </footer>

<!--    <script src="power-plants.js"></script>-->
    <script>

        var map = L.map('map', {
          center: [36,-94],
          zoom: 4,
        });
      
        var tiles = L.tileLayer('http://map1.vis.earthdata.nasa.gov/wmts-webmerc/VIIRS_CityLights_2012/default/{time}/{tilematrixset}{maxZoom}/{z}/{y}/{x}.{format}', {
            attribution: 'Imagery provided by services from the Global Imagery Browse Services (GIBS), operated by the NASA/GSFC/Earth Science Data and Information System (<a href="https://earthdata.nasa.gov">ESDIS</a>) with funding provided by NASA/HQ.',
            bounds: [[-85.0511287776, -179.999999975], [85.0511287776, 179.999999975]],
            minZoom: 1,
            maxZoom: 8,
            format: 'jpg',
            time: '',
            tilematrixset: 'GoogleMapsCompatible_Level'
});
        Stamen_TonerHybrid = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner-hybrid/{z}/{x}/{y}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            color: 'red',
            minZoom: 5,
            maxZoom: 20,
            ext: 'png'
});  
      
        tiles.addTo(map);
        Stamen_TonerHybrid.addTo(map);
        
        plants.features.sort(function(a, b){
          return b.properties.capacity_mw - a.properties.capacity_mw;
        });
        L.geoJson(plants, {
          pointToLayer: function(feature,latlng) {
              return L.circleMarker(latlng, {
                 color: 'yellow',
                 weight: 1,
                 fillColor: 'blue',
                 fillOpacity: .6,
                 radius: getRadius(feature.properties.capacity_mw)
              });   
          },
            filter:function(feature, layer) {
                if(feature.properties.fuel_source.Hydro){                    
                    return feature;
                }
                        
            },
            onEachFeature: function(feature,layer) {
                layer.on('mouseover', function() {
                  layer.setStyle({
                      fillColor: 'red'
                    });
                });
                layer.on('mouseout', function() {
                  layer.setStyle({
                      fillColor: 'blue'
                    });
                });
              layer.bindPopup("<b>"+feature.properties.plant_name+"</b><br>"+ 
feature.properties.capacity_mw + " MW");
            },
        }).addTo(map);

        function getRadius(area) {
            var radius = Math.sqrt(area/Math.PI);
            return radius * .6;
        }              
    </script>
    
</body>

</html>